body {
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 100vh;
    max-width: 2014px;
    padding: 0px;
    grid-template-areas:
    "header header header"
    "aside aside main"
    "footer footer footer";

    .home {
        grid-area: header;
    }
    
    .box {
        grid-area: aside;
    }
    
    .main {
        grid-area: main;
    }
    
    .footer {
        grid-area:footer;
    }

    @media (min-width:768px) {
        grid-template-areas:
        "header header header"
        "aside aside main"
        "footer footer footer";
            
    }
    @media (min-width:992px) {
        grid-template-areas:
        "header header header"
        "aside aside main"
        "footer footer footer";
    }
}

.home {
    display: flex;
    padding: 2px 120px;
    justify-content: space-between;
    align-items: center;
}

.information {
    display: flex;
    padding: 20px 0px;
    align-items: center;
    gap: 16px;
}

.telephonePrincipal {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.title {
    color: var(--Grey-grey-100, #03050F);
    text-align: right;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0.2px;
}

.number {
    color: var(--Grey-grey-100, #03050F);
    text-align: right;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.4px;
}

.box {
    display: flex;
    padding: 32px 0px 48px 120px;
    align-items: flex-start;
}

.card {
    display: flex;
    align-items: flex-start;
}

.mask {
    width: 480px;
    height: 560px;
    flex-shrink: 0;
}

.rectangle {
    /* width: 960px; */
    height: 560px;
    flex-shrink: 0;

    border-radius: 24px;
    background: #D9D9D9;

    flex-shrink: 0;
    /* background: url('image_Home.svg'), lightgray 50% / cover no-repeat; */
}

.footer {
    display: flex;
    padding: 32px 120px;
    justify-content: space-between;
    align-items: center;
    background: var(--Grey-grey-100, #03050F);
    margin-top: 24px;
}

.footer__title {
    color: var(--Grey-grey-10, #F8F9FF);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}